<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gallery</title>
    <style>
        div {
            width: 500px;
        }

        h2 {
            margin-left: 10px;
        }
    </style>

    <table cellpadding="10">
        <tr>
            <td>
                <div>
                    <img src="Logo.png" style="height: 50px;" />
                </div>
            </td>
            <td>
                <a href="homework4.1.html">news</a>
            </td>
            <td>
                <a href="homework4.5.html">Contact us
                    <a/>
            </td>
            <td>
                <a href="homework4.6.html">Gallery
                    <a/>
            </td>
        </tr>
    </table>
</head>

<body>
    <h2>Gallery</h2>
    <section>
        <table cellpadding="10">
            <tr>
                <td>
                    <img src="image1.gif" alt="stars1" width="400">
                </td>
                <td>
                    <img src="image2.jpg" alt="stars2" width="400">
                </td>
                <td>
                    <img src="image3.jpg" alt="spaceTelescope" width="400">
                </td>
            </tr>
            <tr>
                <td><img src="image4.png" alt="stars" width="400"></td>
                <td><img src="image5.jpg" alt="stars" width="400"></td>
                <td><img src="image6.jpg" alt="stars" width="400"></td>
            </tr>
            <tr>
                <td><img src="image7.jpg" alt="stars" width="400"></td>
                <td><img src="image8.jpg" alt="stars" width="400"></td>
            </tr>
        </table>
    </section>
</body>

</html>