<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Venus</title>
    <style>
        div {
            width: 500px;
        }

        table,
            {
            width: 100%;
        }

        h2 {
            margin-left: 10px;
        }
    </style>

    <table cellpadding="10">
        <tr>
            <td>
                <div>
                    <img src="Logo.png" style="height: 50px;" />
                </div>
            </td>
            <td>
                <a href="homework4.1.html">news</a>
            </td>
            <td>
                <a href="homework4.5.html">Contact us
                    <a/>
            </td>
            <td>
                <a href="homework4.6.html">Gallery
                    <a/>
            </td>
        </tr>
        <tr>
            <td>
                <a href="">Planets > Venus</a>
            </td>
        </tr>
    </table>
</head>

<body>
    <h2>Venus</h2>
    <table cellpadding="10">
        <tr>
            <td>Venus is the second planet from the Sun, orbiting it every 224.7 Earth days.[12] It has the longest rotation
                period (243 days) of any planet in the Solar System and rotates in the opposite direction to most other planets
                (meaning the Sun would rise in the west and set in the east).[13] It does not ve any natural satellites.
                It is named after the Roman goddess of love and beauty. It is the second-brightest natural object in the
                night sky after the Moon, reaching an apparent magnitude of −4.6 – bright enough to cast shadows at night
                and, rarely, visible to the naked eye in broad daylight. [14][15] Orbiting within Earth's orbit, Venus is
                an inferior planet and never appears to venture far from the Sun; its maximum angular distance from the Sun
                (elongation) is 47.8°.
                <br>
                <br> Venus is a terrestrial planet and is sometimes called Earth's "sister planet" because of their similar size,
                mass, proximity to the Sun, and bulk composition. It is radically different from Earth in other respects.
                It has the densest atmosphere of the four terrestrial planets, consisting of more than 96% carbon dioxide.
                The atmospheric pressure at the planet's surface is 92 times that of Earth, r roughly the pressure found
                900 m (3,000 ft) underwater on Earth. Venus is by far the hottest planet in the Solar System, with a mean
                surface temperature of 735 K (462 °C; 863 °F), even though Mercury is closer to the Sun. Venus is shrouded
                by an opaque layer of highly reflective clouds of sulfuric acid, preventing its surface from being seen from
                space in visible light. It may have had water oceans in the past,[16][17] but these would have vaporized
                as the temperature rose due to a runaway greenhouse fect.[18] The water has probably photodissociated, and
                the free hydrogen has been swept into interplanetary space by the solar wind because of the lack of a planetary
                magnetic field.[19] Venus's surface is a dry desertscape interspersed with slab-like rocks and is periodically
                resurfaced by volcanism.</td>
            <td>
                <img src="venus.jpg" alt="Venus" width="400px">
            </td>
        </tr>
    </table>
    <table cellpadding="10">
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Af5CYtB-x94" frameborder="0" allowfullscreen></iframe>
            </td>
            <td>As one of the brightest objects in the sky, Venus has been a major fixture in human culture for as long as records
                have existed. It has been made sacred to gods of many cultures, and has been a prime spiration for writers
                and poets as the morning star and evening star. Venus was the first planet to have ts motions plotted across
                the sky, as early as the second millennium BC.[20]
                <br>
                <br> As the closest planet to Earth, Venus has been a prime target for early interplanetary exploration. It was
                the first planet beyond Earth visited by a spacecraft (Mariner 2 in 1962), and the first to be successfully
                landed on (by Venera 7 in 1970). Venus's thick clouds render observation of its surface impossible in visible
                light, and the first detailed maps did not emerge until the arrival of the Magellan orbiter in 1991. Plans
                have been proposed for rovers or more complex missions, but they are hindered by Venus's hostile surface
                conditions.
            </td>
        </tr>
    </table>
</body>

</html>