<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>contact us</title>
    <style>
        div {
            width: 500px;
        }

        table,
            {
            width: 1800px;
        }

        h2 {
            margin-left: 10px;
        }

        section {
            margin-left: 10px;
        }
    </style>

    <table cellpadding="10">
        <tr>
            <td>
                <div>
                    <img src="Logo.png" style="height: 50px;" />
                </div>
            </td>
            <td>
                <a href="homework4.1.html">news</a>
            </td>
            <td>
                <a href="homework4.5.html">Contact us
                    <a/>
            </td>
            <td>
                <a href="homework4.6.html">Gallery
                    <a/>
            </td>
        </tr>
        <tr>
            <td>
                <a href="">Contact us</a>
            </td>
        </tr>
    </table>
</head>

<body>
    <section>
        <form>
            <table style="width: 100%">
                <tr>
                    <td colspan="2">Contact us</td>
                    <td rowspan="10">
                        <img src="Europa-moon.jpg" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h3> This is hour homeWorld "Europa-moon" orbiting Jupiter</h3>

                    </td>
                </tr>
                <tr>
                    <td>Your name:</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Reason to contacting us:</td>
                    <td>
                        <select>
                            <option value="need1">I need a drink</option>
                            <option value="need2">I need help</option>
                            <option value="need3">I need money</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Your message:</td>
                    <td>
                        <textarea></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Please, guess what is my skincolor.</td>
                    <td>
                        <input type="color">
                    </td>
                </tr>
                <tr>
                    <td rowspan="4">Gender</td>
                    <td>
                        <label for="position1">
                            Male
                            <input type="radio" value="Male" name="imagePosition" id="position1" />
                        </label>
                    </td>
                    <tr>
                        <td>
                            <label for="position2">
                                Female
                                <input type="radio" value="Female" name="imagePosition" id="position2" />
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="position3">
                                Other
                                <input type="radio" value="Other" name="imagePosition" id="position3" />
                            </label>
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td>
                        <label for="position4">
                            Both
                            <input type="radio" value="Both" name="imagePosition" id="position4" />
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit Query">
                    </td>
                </tr>
            </table>
        </form>
    </section>
</body>

</html>