<!DOCTYPE html>
 <html>
  <head>
     <meta charset="ufc-8" />
     <title>Quiz master 2</title>
  </head>
  <body>
    <h1>Short space quiz</h1>

    <p>After you select your answer, click the next button to go to the next question.</p>

    <h2>By listening to the audio track, can you guess who is the person speaking</h2>
    </br></br>

    <ol>
        <li>
            <audio controls src="Question 2.mp3"></audio> 
            <ol type="A">
                <li><input type="radio"/>Darth Vader</li>
                <li><input type="radio"/>Terminator</li>
                <li><input type="radio"/>Stephen Hawking</li>
                <li><input type="radio"/>Michio Kaku</li>
            </ol>       
        </li>
        <li>
            <audio controls src="Question 3.mp3"></audio>
            <ol type="A">
                    <li><input type="radio"/>Elon Musk</li>
                    <li><input type="radio"/>Neil deGrass Tyson</li>
                    <li><input type="radio"/>Mike Tyson</li>
                    <li><input type="radio"/>Eddie Murphy</li>
                </ol>       
        </li>
    </ol>
    <input type="submit" value="finish quiz"/>
  </body>
</html>