 <!DOCTYPE html>
  <html>
    <head>
      <meta charset="ufc-8" />
      <title>quiz master</title>

    </head>
    <body>
     <h1>Short space quiz</h1>

     <p>After you select your answer, click the next button to go to the next question.</p>

     <h2>By watching the video, can you guess what is the size of the space station?</h2>

     <video controls poster="iss.jpg" height="280px">
        <source src="iss animation.mp4">
     </video>

     <ol type="A">
        <li><input type="radio"/>350m X 232m</li>
        <li><input type="radio" checked/>60m X 24m</li>
        <li><input type="radio"/>109m X 72m</li>
        <li><input type="radio"/>206m X 176m</li>
     </ol>
     </br></br>

     <a href="domashnoQuiz2.html"><input type="submit" value="next question >"/></a>


    </body>
  </html>